@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Playfair+Display&display=swap');

*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #a8a8a8;
    border-radius: 8px;
}

body {
    margin: 0;
    background-color: rgb(247, 244, 244);
    font-size: 18px;
    font-family: 'Noto Serif', serif;
    max-width: 100%;
}

header {
    height: 70px;
    background-color: #76323f;
    position: fixed;
    width: 100%;
    padding: 20px;
    padding-left: 30px;
    font-size: 24px;
    z-index: 2;
}

header a {
    color: white;
    text-decoration: none;
}

.page-container {
    min-height: 100vh;
    padding-top: 70px;
}

main {
    margin: 10px 10% 60px 220px;
    padding: 0px 25px;
}

aside {
    width: 150px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #57483d,#705a49);
    padding-top: 10px;
    font-size: 16px;
    z-index: 2;
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

.logo {
    margin-left: 5px;
    font-size: 26px;
    color: red;
}

p {
    line-height: 170%;
    border-left: 6px solid #df412c;
    padding-left: 12px;
}

p::first-letter {
    font-size: 32px;
    font-weight: bold;
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10 {width: 10%; }
.col-20 {width: 20%; }
.col-30 {width: 30%; }
.col-33 { width: 33.3%; }
.col-40 {width: 40%; }
.col-50 {width: 50%; }
.col-60 {width: 60%; }
.col-70 {width: 70%; }
.col-80 {width: 80%; }
.col-90 {width: 90%; }
.col-100 {width: 100%; }

.title {
    border-bottom: 4px solid #df412c;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3;

}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-material {
    margin-top: 25px;
}

.material {
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 8px;
    border: 1px solid #df412c;
    height: 250px;
    overflow-y: scroll;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#df412c, #df412c);
}

.map {
    width: 100%;
    max-width: 460px;
    height: 450px;
    border-radius: 8px;
    border: 2px solid #df412c !important;
    position: fixed;

}

.centered {
    text-align: center;
}

.contact-form {
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
    border: 2px solid;
    max-width: 500px;
    font-family: inherit;
    line-height: 100%;
    padding: 5px 15px 20px 15px;
    display: flex;
    float: left;
    
}

.message {
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
    border: 2px solid;
    max-width: 500px;
    font-family: inherit;
    margin-top: 20px;
    line-height: 100%;
    padding: 5px 15px 20px 15px;
    float: left;
    display: flex;
    
    
}

#tabel-carti {
    border: 3px solid #461008;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 8px;
    border-radius: 8px;
    background-color: white;
    background: linear-gradient(white rgb(240, 222, 222));
    width: 700px;
    overflow: scroll;
}

#tabel-carti td {
    border: 3px solid rgb(70, 14, 14);
    border-radius: 8px;
    padding: 5px;
}

#tabel-carti th {
    border: 3px solid rgb(87, 84, 84);
    border-radius: 8px;
    padding: 5px;
}

#tabel-carti tr:hover {
    background-color: rgb(230, 230, 230);
}

#tabel-carti tr:nth-child(2n) {
    background-color: rgb(252, 253, 220);
}

#tabel-carti tr:first-child {
    background-color: transparent !important;
}

#tabel-carti tr {
    border: 3px solid rgb(70, 14, 14);
    border-radius: 8px;
    padding: 5px;
}

#tabel-carti li {
    border: 3px solid rgb(87, 84, 84);
    border-radius: 8px;
    padding: 5px;
}

.contact-img {
    width: 70px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 0;
}

.contact-img:hover {
    transform: scale(1,1);
    filter: drop-shadow(3px 4px 5px green);
}

.img-float {
    height: 150px;
    float: right;
   
}

.contests {
    border: 2px solid rgb(128, 0, 0);
    width: 30%;
    height: 300px;
    overflow: auto;
    padding: 6px;
    border-radius: 6px;
    background: linear-gradient( to right, white, rgb(247, 187, 187)) ;
    float: left;
    box-sizing: border-box;
    margin-left: 10%;
    margin-top: 80px;    

}

.contests:hover {
    background: rgb(245, 200, 200);
    
}

.contests img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    float: right;
    border-radius: 50%;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: Roboto;
    font-size: 18px;
    background: radial-gradient(white, #b6a9a8);
    min-height: 100vh;
}

.transform {
    width: 350px;
    margin-left: 100px;
    margin-top: 20px;
    border: 8px solid red;
    
}

.transform:hover {
    transform: skewY(5deg) scale(1.05);
    border: 8px solid blue;
    transition: 1s border;
}

h1 {
    text-align: center;
}

.galerie{
    overflow: auto;
    text-align: center;
    
}

.galerie img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    margin-right: 15px;
    margin-bottom: 20px;
    border: 6px solid #2e284d;
    filter: drop-shadow(7px 5px 1px #605f8dd2);
    transition: 1s transform, 1s filter;
    overflow: auto;
    
}

.galerie img:hover {
    transform: scale(1.05) skew(-1deg);
    transition: 1s transform, 1s filter ;
    filter: brightness(115%) drop-shadow(7px 5px 1px #62628dd2);
}    

a {
    text-decoration: none;
}

#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 22px;
    right: 25px;
    display: none;
}

.show {
    display: block !important;
}

.centered {
    text-align: center;
}

.descriere {
    background-color: rgba(255, 255, 255, 0.657);
    border-radius: 10px;
}

p {
    line-height: 140%;
}

.teacher p{
    text-align: justify;
    font-size: 23px;
}

.teacher img {
    border-radius: 10px;
    height: 210px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

::selection {
    background-color: rgb(156, 48, 48);
    color: white;
}










/* MEDIA TREBUIE SA FIE LA URMA */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    [class^="col-"] {
        width: 100%;
    }

    main {
        margin: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-right: 0px;
        padding-bottom: 25px;
    }

    .gallery img {
        width: 130px;
        height: 130px;
    }

    #menu-btn {
        display: block;
    }


}



